<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Srividya Bharadwaj by sric26</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Srividya Bharadwaj</h1>
        <p class="header">My github page</p>



        <ul>
          <li><a class="buttons github" href="https://github.com/sric26">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <h3>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>About me</h3>

<p>I've been contributing to various FOSS projects. Below are the areas and applications in which I'm contributing and working.</p>

<h3>
<a id="localisation" class="anchor" href="#localisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Localisation</h3>

<ul>
<li>Contributing to few projects in <a href="https://www.transifex.com/accounts/profile/srividya/">Transifex</a>
</li>
<li>Moodle localisation in <a href="http://www.openstreetmap.org/user/lang.moodle.org">Amos</a> and Libreoffice localisation in <a href="https://translations.documentfoundation.org/">Pootle</a>.</li>
</ul>

<h3>
<a id="foss-graphics-tools" class="anchor" href="#foss-graphics-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>FOSS Graphics tools</h3>

<ul>
<li>I use GIMP and Inkscape to design posters, flyers and cards for my organisation.</li>
<li>Participated in <a href="http://www.wfs-india.org/gallery/poster-competition-winners-gallery">Poster Competition</a> organised by <a href="http://www.wfs-india.org/">Women in Free Software(WFS) in India</a>.</li>
</ul>

<h3>
<a id="foss-multimedia-tools" class="anchor" href="#foss-multimedia-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>FOSS Multimedia tools</h3>

<ul>
<li>I use Openshot Video editor and Audacity to do Video documentation for my organisation.</li>
<li>Here are some of my Videos edited using Openshot and Kdenlive--

<ol>
<li>
<a href="https://www.youtube.com/watch?v=riEvdIyYahk">School Health and Sanitation -- Group Handwashing</a>.</li>
<li>
<a href="https://www.youtube.com/watch?v=v9AxhE05fZ8">School Health and Sanitation -- Rain water harvesting</a>.</li>
</ol>
</li>
</ul>

<h3>
<a id="website-and-gis" class="anchor" href="#website-and-gis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Website and GIS</h3>

<ul>
<li>Have been using Drupal to create my organisation <a href="http://kalike.org/drupaltest">website</a> and another <a href="http://ggjchsgurumitkal.com">school site</a>, which are still under construction.</li>
<li>Using <a href="http://kalike.org/map">leaflet</a> and QGIS to create map and visualize osm geodata.</li>
<li>Below are some of the maps I have created in QGIS using the OSM data --
<img src="https://github.com/sric26/sric26.github.io/blob/master/images/Yadgir%20district%20with%20major%20villages.jpeg" alt="Yadgir district with major villages">
<img src="https://github.com/sric26/sric26.github.io/blob/master/images/Yadgir%20taluk%20with%20villages.jpeg" alt="Yadgir taluk with villages">
<img src="https://github.com/sric26/sric26.github.io/blob/master/images/Karnataka%20with%20labels.jpeg" alt="Karnataka map with districts">
</li>
</ul>

<p>CC-BY-SA</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
